FROM balenalib/raspberry-pi-debian-python:3.7-buster-run

WORKDIR /usr/src

#RUN ["/bin/bash", "-c", "echo Starting Python plugin..."]

# install dependencies
RUN mkdir -p /usr/src/debian-rootfs
RUN install_packages apt-rdepends

RUN apt-get update && \
        apt-get download \
        $(apt-rdepends tzdata python3 libopenjp2-7 libfreetype6-dev libjpeg-dev libtiff5 libxcb1 | grep -v "^ " | sed 's/debconf-2.0/debconf/g' | sed 's/^libc-dev$/libc6-dev/g' | sed 's/^libz-dev$/zlib1g-dev/g')

RUN for pkg in *.deb; \
      do dpkg-deb  -x $pkg /usr/src/debian-rootfs; \
      done

# install python packages
COPY requirements.txt .
RUN pip install -t /usr/src/python-packages -r requirements.txt --no-cache-dir --extra-index-url=https://www.piwheels.org/simple

COPY src/ .

CMD ["python", "main.py"]